new VehicleList.css




.vehicle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-top: 80px;
    background: #f9f9f9;
    border-radius: 10px;
  }
  
  .vehicle-management {
    width: 30%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-pic {
    width: 100%;
    border-radius: 10px;
  }
  
  .upload-input {
    width: 100%;
    margin-top: 10px;
  }
  
  .vehicle-details {
    margin-top: 15px;
  }
  
  .add-vehicle-btn {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .vehicle-info {
    width: 65%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .input-group input,
  .input-group select {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  @media (max-width: 1024px) {
    .vehicle-container {
      flex-direction: column;
      align-items: center;
    }
  
    .vehicle-management,
    .vehicle-info {
      width: 100%;
      max-width: 900px;
    }
  }
  
  @media (max-width: 768px) {
    .input-group {
      flex-direction: column;
    }
  
    .input-group input,
    .input-group select {
      width: 100%;
    }
  }
  
  .available-vehicles {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
  }
  
  .vehicle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* position: relative;
      z-index: 1; */
    padding: 10px;
  }
  
  .vehicle-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
    width: 280px;
    justify-content: center;
  }
  
  .vehicle-card:hover {
    transform: scale(1.05);
  }
  
  .image-container {
    position: relative;
  }
  
  .vehicle-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  h4 {
    margin: 10px 0;
    color: #333;
  }
  
  p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .rent-price {
    font-size: 16px;
    color: #ff6600;
    font-weight: bold;
  }
  
  .btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .rent-btn,
  .details-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
  }
  
  .rent-btn {
    background: #ff6600;
  }
  
  .details-btn {
    background: #333;
  }
  
  .rent-btn:hover {
    background: #e65c00;
  }
  
  .details-btn:hover {
    background: #222;
  }
  





new Home.js

import React, { useState, useEffect } from "react";
import "./Home.css";
import { useNavigate } from "react-router-dom";
export default function Home() {
  const [vehicles, setVehicles] = useState([]);

  // Load vehicles from localStorage
  useEffect(() => {
    const storedVehicles = JSON.parse(sessionStorage.getItem("vehicles")) || [];
    setVehicles(storedVehicles);
  }, []);

  const navigate = useNavigate();
  const handleViewDetails = (vehicle) => {
    navigate(`/vehicle/${vehicle.number}`, { state: { vehicle } });
  };

  return (
    <div className="home-container">
      {/* Hero Section */}
      <div className="hero">
        <h1>Rent Your Perfect Ride</h1>
        <p>Find the best cars & bikes for rent at affordable prices.</p>
        <button className="btn-primary">Explore Vehicles</button>
      </div>

      {/* Available Vehicles Section */}
      <div className="home-available-vehicles">
        {/* <h2>Vehicles Available for Rentals</h2> */}
        <div className="vehicle-grid">
          {vehicles.length > 0 ? (
            vehicles.map((vehicle, index) => (
              <div key={index} className="vehicle-card">
                <div className="image-container">
                  <img
                    src={vehicle.image}
                    alt={vehicle.name}
                    className="vehicle-image"
                  />
                </div>
                <h4>{vehicle.name}</h4>
                <p>
                  {vehicle.brand} | {vehicle.type} | {vehicle.fuelType}
                </p>
                <p>
                  {vehicle.modelYear} | {vehicle.seating} Seats
                </p>
                <p className="rent-price">
                  <strong>{vehicle.rent}.00 INR / Day</strong>
                </p>
                <div className="btn-group">
                  <button className="rent-btn">Rent Car</button>
                  <button
                    className="details-btn"
                    onClick={() => handleViewDetails(vehicle)}
                  >
                    Details
                  </button>
                </div>
              </div>
            ))
          ) : (
            <p>No vehicles available yet.</p>
          )}
        </div>
      </div>

      {/* Footer */}
      <footer className="footer">
        <p>© 2025 Vehicle Rental System. All rights reserved.</p>
      </footer>
    </div>
  );
}








new Home.css


/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Home Page Container */
.home-container {
  text-align: center;
}

/* Hero Section */
.hero {
  background: url("assets/PhotoshopPreview_Image.png") no-repeat center/cover;
  margin-top: 70px;
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  flex-direction: column;
  padding-top: 50px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: white;
  line-height: 0.5;
}

.btn-primary {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* Search Section */
.search-section {
  margin-top: 20px;
  padding: 20px;
  background: white;
}

.search-bar {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Vehicle Listings */
.home-available-vehicles {
  width: 100%;
  text-align: center; /* ✅ Ensure text is centered */
  display: flex;
  flex-direction: column; /* ✅ Stack items vertically */
  align-items: center; /* ✅ Center the items */
  justify-content: center;
  position: relative;
  top: -90px;
}

.home-available-vehicles .vehicle-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  /* position: relative;
    z-index: 1; */
  /* padding: 10px; Reduce padding to bring it up */
  /* margin-top: -30px; */
  padding: 30px;
}

.home-available-vehicles .vehicle-card {
  width: 250px; /* Reduce width */
  padding: 10px; /* Reduce padding */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  /* position: relative; */
  transition: transform 0.1s ease-in-out;
}

.vehicle-card:hover {
  transform: scale(1.05);
}

/* Reduce Image Size */
.vehicle-image {
  width: 100%;
  height: 65px; /* Reduce height */
  object-fit: cover;
  border-radius: 4px;
}

.image-container {
  position: relative;
}

.vehicle-card h4 {
  font-size: 15px; /* Smaller text */
  margin: 5px 0;
}

.vehicle-card p {
  font-size: 12px; /* Reduce text size */
  margin: 2px 0;
}

.rent-price {
  font-size: 15px; /* Smaller price text */
}

.btn-group {
  gap: 5px; /* Reduce button spacing */
}

.rent-btn,
.details-btn {
  padding: 3px; /* Reduce button size */
  font-size: 10px; /* Smaller button text */
}

.rent-btn {
  background: #ff6600;
}

.details-btn {
  background: #333;
}

.rent-btn:hover {
  background: #e65c00;
}

.details-btn:hover {
  background: #222;
}

/* Footer */
.footer {
  background: #222;
  color: white;
  padding: 20px;
  margin-top: -50px;
}








old Home.js


import React from "react";
import "./Home.css";

export default function Home() {
  return (
    <div className="home-container">
      {/* Hero Section */}
      <div className="hero">
        <div >
          <h1>Rent Your Perfect Ride</h1>
          <p>Find the best cars & bikes for rent at affordable prices.</p>
          <button className="btn-primary">Explore Vehicles</button>
        </div>
      </div>

      {/* Vehicle Listings */}
      <section className="vehicle-list">
        <h2>Available Vehicles</h2>
        <div className="vehicle-grid">
          <div className="vehicle-card">
            <img src="car.jpg" alt="Car" />
            <h3>Toyota Fortuner</h3>
            <p>₹2000/day</p>
            <button className="btn-secondary">Book Now</button>
          </div>

          <div className="vehicle-card">
            <img src="bike.jpg" alt="Bike" />
            <h3>Royal Enfield</h3>
            <p>₹1000/day</p>
            <button className="btn-secondary">Book Now</button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="footer">
        <p>© 2025 Vehicle Rental System. All rights reserved.</p>
      </footer>
    </div>
  );
}





old Home.css


/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Home Page Container */
.home-container {
  text-align: center;
}

/* Hero Section */
.hero {
  background: url("assets/PhotoshopPreview_Image.png") no-repeat center/cover;
  margin-top: 70px;
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  flex-direction: column;
  padding-top: 50px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1rem;
  color: white;
  line-height: 1;
}

.btn-primary {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* Search Section */
.search-section {
  margin-top: 20px;
  padding: 20px;
  background: white;
}

.search-bar {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Vehicle Listings */
.vehicle-list {
  padding: 20px;
  margin-top: 50px;
}

.vehicle-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.vehicle-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.vehicle-card img {
  width: 100%;
  border-radius: 5px;
}

.btn-secondary {
  background: #28a745;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* Footer */
.footer {
  background: #222;
  color: white;
  padding: 10px;
  margin-top: 20px;
}








old VehicleList.js

import React, { useState } from "react";
import "./VehicleList.css";
import { useNavigate } from "react-router-dom";

const VehicleList = () => {
  const [image, setImage] = useState(null);
  const [vehicles, setVehicles] = useState([]);
  const [vehicleData, setVehicleData] = useState({
    name: "",
    brand: "",
    type: "",
    fuelType: "",
    modelYear: "",
    number: "",
    seating: "",
    rent: "",
    email: "",
    contact: "",
    uplocation: "",
    offlocation: "",
    fromDate: "",
    toDate: "",
  });

  const handleImageChange = (event) => {
    const file = event.target.files[0];
    if (file) {
      setImage(URL.createObjectURL(file));
    }
  };

  const handleChange = (e) => {
    setVehicleData({ ...vehicleData, [e.target.name]: e.target.value });
  };

  const handleAddVehicle = () => {
    if (Object.values(vehicleData).some((val) => val === "")) {
      alert("Please fill all fields");
      return;
    }
    const newVehicle = { ...vehicleData, image };
    setVehicles([...vehicles, newVehicle]);
    setVehicleData({
      name: "",
      brand: "",
      type: "",
      fuelType: "",
      modelYear: "",
      number: "",
      seating: "",
      rent: "",
      email: "",
      contact: "",
      uplocation: "",
      offlocation: "",
      fromDate: "",
      toDate: "",
    });
    setImage(null);
  };

  const navigate = useNavigate();

  const handleViewDetails = (vehicle) => {
    navigate(`/vehicle/${vehicle.number}`, { state: { vehicle } });
  };

  return (
    <>
      <div className="vehicle-container">
        <div className="vehicle-management">
          <h3>Vehicle Image</h3>
          <img
            src={image || "https://via.placeholder.com/150"}
            alt="Vehicle"
            className="vehicle-pic"
          />
          <input
            type="file"
            accept="image/*"
            onChange={handleImageChange}
            className="upload-input"
            required
          />
          <div className="vehicle-details">
            <button className="add-vehicle-btn" onClick={handleAddVehicle}>
              Add Vehicle
            </button>
          </div>
        </div>
        <div className="vehicle-info">
          <h3>Vehicle Information</h3>
          <div className="input-group">
            <input
              type="text"
              name="name"
              placeholder="Vehicle Name"
              value={vehicleData.name}
              onChange={handleChange}
              required
            />
            <input
              type="text"
              name="brand"
              placeholder="Brand"
              value={vehicleData.brand}
              onChange={handleChange}
              required
            />
          </div>
          <div className="input-group">
            <select
              name="type"
              value={vehicleData.type}
              onChange={handleChange}
              required
            >
              <option value="">Select Type</option>
              <option>Car</option>
              <option>Bike</option>
              <option>Scooter</option>
            </select>
            <select
              name="fuelType"
              value={vehicleData.fuelType}
              onChange={handleChange}
              required
            >
              <option value="">Select Fuel Type</option>
              <option>Petrol</option>
              <option>Diesel</option>
              <option>Hybrid</option>
            </select>
          </div>
          <div className="input-group">
            <input
              type="number"
              name="modelYear"
              placeholder="Model Year"
              value={vehicleData.modelYear}
              onChange={handleChange}
              required
            />
            <input
              type="text"
              name="number"
              placeholder="Vehicle number"
              value={vehicleData.number}
              onChange={handleChange}
              required
            />
          </div>
          <div className="input-group">
            <input
              type="number"
              name="seating"
              placeholder="Seating Capacity"
              value={vehicleData.seating}
              onChange={handleChange}
              required
            />
            <input
              type="text"
              name="rent"
              placeholder="Rent Per Day"
              value={vehicleData.rent}
              onChange={handleChange}
              required
            />
          </div>
          <h3>Contact Info</h3>
          <div className="input-group">
            <input
              type="email"
              name="email"
              placeholder="Owner Email"
              value={vehicleData.email}
              onChange={handleChange}
              required
            />
            <input
              type="number"
              name="contact"
              placeholder="Contact Number"
              value={vehicleData.contact}
              onChange={handleChange}
              required
            />
          </div>
          <div className="input-group">
            <input
              type="text"
              name="uplocation"
              placeholder="Pick-up Location"
              value={vehicleData.uplocation}
              onChange={handleChange}
              required
            />
            <input
              type="text"
              name="offlocation"
              placeholder="Pick-off Location"
              value={vehicleData.offlocation}
              onChange={handleChange}
              required
            />
          </div>
          <h3>Availability Date</h3>
          <div className="input-group">
            <input
              type="date"
              name="fromDate"
              value={vehicleData.fromDate}
              onChange={handleChange}
              required
            />
            <input
              type="date"
              name="toDate"
              value={vehicleData.toDate}
              onChange={handleChange}
              required
            />
          </div>
          <h3>Vehicle Description</h3>
          <textarea placeholder="Write about the vehicle..."></textarea>
        </div>
      </div>

      <div className="available-vehicles">
        <h1>Available Vehicles</h1>
        <div className="vehicle-grid">
          {vehicles.map((vehicle, index) => (
            <div key={index} className="vehicle-card">
              <div className="image-container">
                <img
                  src={vehicle.image}
                  alt={vehicle.name}
                  className="vehicle-image"
                />
              </div>
              <h4>{vehicle.name}</h4>
              <p>
                {vehicle.brand} | {vehicle.type} | {vehicle.fuelType}
              </p>
              <p>
                {vehicle.modelYear} | {vehicle.seating} Seats
              </p>
              <p className="rent-price">
                <strong>{vehicle.rent}.00 INR / Day</strong>
              </p>
              <div className="btn-group">
                <button className="rent-btn">Rent Car</button>
                <button
                  className="details-btn"
                  onClick={() => handleViewDetails(vehicle)}
                >
                  Details
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </>
  );
};

export default VehicleList;










  old vehicleList.css

  .vehicle-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 80px;
  background: #f9f9f9;
  border-radius: 10px;
}

.vehicle-management {
  width: 30%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.vehicle-pic {
  width: 100%;
  border-radius: 10px;
}

.upload-input {
  width: 100%;
  margin-top: 10px;
}

.vehicle-details {
  margin-top: 15px;
}

.add-vehicle-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.vehicle-info {
  width: 65%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.input-group input,
.input-group select {
  width: 48%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .vehicle-container {
    flex-direction: column;
    align-items: center;
  }

  .vehicle-management,
  .vehicle-info {
    width: 100%;
    max-width: 900px;
  }
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .input-group input,
  .input-group select {
    width: 100%;
  }
}

.available-vehicles {
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  justify-content: center;
  
}

.vehicle-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* position: relative;
    z-index: 1; */
  padding: 30px;
}

.vehicle-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  width: 280px;
  justify-content: center;
}

.vehicle-card:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
}

.vehicle-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

h4 {
  margin: 10px 0;
  color: #333;
}

p {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
}

.rent-price {
  font-size: 16px;
  color: #ff6600;
  font-weight: bold;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.rent-btn,
.details-btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
}

.rent-btn {
  background: #ff6600;
}

.details-btn {
  background: #333;
}

.rent-btn:hover {
  background: #e65c00;
}

.details-btn:hover {
  background: #222;
}








VehicleDetail.css


.vehicle-detail-container {
  padding: 20px;
  margin: 80px auto; /* Reduced margin-top to avoid too much space */
  max-width: 900px; /* Center content and prevent stretching */
}

.back-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block; /* Ensures button size remains consistent */
}

.vehicle-detail {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start; /* Ensures alignment */
  flex-wrap: wrap; /* Allows better wrapping on smaller screens */
}

.image-section {
  flex: 1;
  min-width: 280px; /* Ensures image doesn't shrink too much */
  max-width: 400px;
}

.detail-image {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.rent-vehicle-btn {
  width: 100%;
  padding: 10px;
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.info-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  width: 100%; 
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.info-item strong {
  width: 140px;
  text-align: left;
  color: black;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .vehicle-detail {
    flex-direction: column;
    align-items: center; /* Centers everything on smaller screens */
    gap: 15px;
  }

  .image-section {
    width: 100%;
    max-width: 350px;
  }

  .info-section {
    justify-content: center;
    text-align: center; /* Centers text for smaller screens */
    align-items: center;
    
  }

  .info-item {
    flex-direction: row;
    text-align: center;
    align-items: center;
  }

  .info-item strong {
    width: auto;
  }
}

